# dtgen

./: .gitignore  README.md  decision-table-generator.sln
decision-table-generator/: DecisionTable.cs  Program.cs  UsageException.cs  decision-table-generator.csproj
decision-table-generator-test/: UnitTest1.cs  decision-table-generator-test.csproj
decision-table-generator/Properties/: launchSettings.json
decision-table-generator/Properties/PublishProfiles/: win-x64（フレームワークをインストールしなくても動作するが重い）.pubxml  win-x64（軽量だがフレームワーク依存）.pubxml  フレームワークをインストールしなくても動くが重い_win-x64.pubxml  フレームワークをインストールしなくても動くが重い_win-x86.pubxml  軽量だがフレームワークがインストールされていないと動かない.pubxml
