<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DTGen</RootNamespace>
    <AssemblyName>dtgen</AssemblyName>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <Version>0.9.0</Version>
    <FileVersion>0.9.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/halllky/dtgen</PackageProjectUrl>
    <Authors>halllky</Authors>
    <Product />
    <Company>dtgen</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Testing</PackageTags>
    <RepositoryUrl>https://github.com/halllky/dtgen</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>